# Vonk.Plugin.ExampleOperation

./: .gitignore  LICENSE  README.md  Vonk.Plugin.Example.sln  Vonk.Plugin.ExampleOperation.props  Vonk.Plugin.ExampleOperation.sln  Vonk.Plugin.Template.sln
.github/: dependabot.yml
Vonk.Plugin.Example/: VonkPluginConfiguration.cs  VonkPluginConformanceContributor.cs  VonkPluginService.cs
Vonk.Plugin.ExampleOperation/: CustomContentTypeMiddleware.cs  Vonk.Plugin.ExampleOperation.csproj  VonkPluginCapabilityStatementContributor.cs  VonkPluginConfiguration.cs  VonkPluginConformanceContributor.cs  VonkPluginMiddleware.cs  VonkPluginService.cs
Vonk.Plugin.ExampleOperation.Tests/: ExampleOperationTests.cs  LoggerUtils.cs  Vonk.Plugin.ExampleOperation.Tests.csproj  VonkTestContext.cs
Vonk.Plugin.ExampleOperation/Properties/: AssemblyInfo.cs
Vonk.Plugin.Template/: Vonk.Plugin.Template.csproj  VonkPluginConfiguration.cs  VonkPluginConformanceContributor.cs  VonkPluginService.cs  VonkTestConfiguration.cs  VonkTestConformanceContributor.cs  VonkTestService.cs
data/: ExampleOperation.postman_collection.json
integrationtest/: ExampleOperation.postman_collection.json  LocalDev.postman_environment.json
