<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Vonk.Plugin.ExampleOperation.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Vonk.Core" Version="$(VonkVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vonk.Plugin.ExampleOperation\Vonk.Plugin.ExampleOperation.csproj" />
  </ItemGroup>

</Project>
