<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vonk.Core" Version="1.1.0" />
    <PackageReference Include="Vonk.Fhir.R3" Version="1.1.0" />
  </ItemGroup>

</Project>
