<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Vonk.Plugin.ExampleOperation.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vonk.Core" Version="$(VonkVersion)" >
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>