<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Vonk.Plugin.ExampleOperation.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vonk.Core" Version="3.4.0" />
  </ItemGroup>

</Project>
